# Fedora Kinoite with the official uConsole CM4 kernel (6.12.62-v8+).
# Atomic image: read-only /usr, ostree/composefs, atomic updates + rollback.
# Kernel/modules/firmware come from the official ClockworkPi image so the
# drivers and overlays match.
FROM quay.io/fedora/fedora-kinoite:44

# Build context (prepared by the workflow), staged in /tmp and removed at the end.
COPY cm4/vmlinuz     /tmp/cm4/vmlinuz
COPY cm4/modules/    /tmp/cm4/modules/
COPY cm4/fw-brcm/    /tmp/cm4/fw-brcm/
COPY cm4/fw-cypress/ /tmp/cm4/fw-cypress/

# Layer 1: replace the Fedora kernel with the uConsole kernel
RUN set -eux; \
    # Drop the generic Fedora kernel (override remove is the ostree "rpm -e").
    rpm-ostree override remove kernel kernel-core kernel-modules kernel-modules-core kernel-modules-extra; \
    \
    # Install the uConsole kernel modules (only /usr is committed by ostree).
    mkdir -p /usr/lib/modules; \
    cp -a /tmp/cm4/modules/* /usr/lib/modules/; \
    \
    # Derive the kernel version from the module dir and place vmlinuz.
    KVER="$(ls /usr/lib/modules | head -1)"; \
    echo "kernel version: $KVER"; \
    cp /tmp/cm4/vmlinuz "/usr/lib/modules/$KVER/vmlinuz"; \
    \
    # WLAN/BT firmware (Broadcom/Cypress 43455).
    mkdir -p /usr/lib/firmware/brcm /usr/lib/firmware/cypress; \
    cp -a /tmp/cm4/fw-brcm/.    /usr/lib/firmware/brcm/; \
    cp -a /tmp/cm4/fw-cypress/. /usr/lib/firmware/cypress/; \
    # Driver expects cyfmac43455-sdio.bin; the image only ships the -standard one.
    ln -sf cyfmac43455-sdio-standard.bin /usr/lib/firmware/cypress/cyfmac43455-sdio.bin; \
    # Fail hard if the WLAN firmware is missing (otherwise we boot without WLAN).
    test -e /usr/lib/firmware/brcm/brcmfmac43455-sdio.bin || { echo "ERROR: WLAN firmware missing"; exit 1; }; \
    \
    # Rebuild module deps and the initramfs. --add ostree is required: without it
    # early boot can't find the composefs/ostree root and the boot aborts.
    depmod -a "$KVER"; \
    dracut --no-hostonly --reproducible --add ostree --force \
        --kver "$KVER" "/usr/lib/modules/$KVER/initramfs.img"; \
    \
    rm -rf /tmp/cm4; \
    # Commit the changes as a new ostree layer and clean up build leftovers.
    ostree container commit

# Layer 2: 4G/LTE tooling, hardware hooks, KDE tuning
COPY overlay/ /
RUN set -eux; \
    # ModemManager = mobile stack, libgpiod-utils = gpioset for uconsole-4g,
    # i2c-tools = i2cset for the AXP poweroff hook, cloud-utils-growpart = growpart.
    rpm-ostree install ModemManager libgpiod-utils i2c-tools cloud-utils-growpart; \
    # 4G control script (manual, no autostart): `sudo uconsole-4g enable`.
    chmod +x /usr/local/bin/uconsole-4g; \
    # Shutdown hook: cut the AXP PMIC rails on poweroff/halt (otherwise the
    # device keeps draining the battery while "off" on this ostree/u-boot path).
    chmod +x /usr/lib/systemd/system-shutdown/uconsole-axp-poweroff.sh; \
    # Grow the root partition to fill the eMMC/SD on first boot.
    chmod +x /usr/local/bin/uconsole-growroot; \
    systemctl enable uconsole-growroot.service; \
    # Enable ModemManager (modem stays off until uconsole-4g powers it via GPIO).
    systemctl enable ModemManager.service; \
    \
    # KDE perf: the weak VC4/V3D GPU makes long animations and Blur/Contrast
    # laggy. Set lean defaults in /etc/xdg (merged via kwriteconfig6, user can
    # change them in System Settings). ostree commits /etc as the default etc.
    mkdir -p /etc/xdg; \
    kwriteconfig6 --file /etc/xdg/kdeglobals --group KDE --key AnimationDurationFactor 0.25; \
    kwriteconfig6 --file /etc/xdg/kwinrc --group Plugins --key blurEnabled false; \
    kwriteconfig6 --file /etc/xdg/kwinrc --group Plugins --key contrastEnabled false; \
    ostree container commit
